VITE_APP_TITLE="CatColab [next]"

VITE_SERVER_URL=https://backend-next.jmoggr.com
VITE_AUTOMERGE_REPO_URL=wss://automerge-next.jmoggr.com

VITE_FIREBASE_OPTIONS='{
    "apiKey": "AIzaSyAsFvrzQg_V8cVhGi9PNkZiueGF0iDH9Ws",
    "authDomain": "catcolab-next.firebaseapp.com",
    "projectId": "catcolab-next",
    "storageBucket": "catcolab-next.appspot.com",
    "messagingSenderId": "666779369059",
    "appId": "1:666779369059:web:f0319c1513d77996650256",
    "measurementId": "G-WKFYSTDYLF"
}'
